
spring.datasource.url=jdbc:postgresql://localhost:5432/todotask
spring.datasource.username=postgres
spring.datasource.password=Tm89743962
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
